
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>bootstrap_tsdata_to_spwcgc</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="bootstrap_tsdata_to_spwcgc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>bootstrap_tsdata_to_spwcgc</h1><!--introduction--><p>Calculate sampling distribution for pairwise-conditional frequency-domain MVGCs from time series data, based on a nonparametric bootstrap</p><p><a href="matlab:open('bootstrap_tsdata_to_spwcgc.m')">code</a></p><!--/introduction--><h2 id="1">Syntax</h2><pre>   fB = bootstrap_tsdata_to_spwcgc(U,p,fres,nsamps,acmaxlags,acdectol)</pre><h2 id="2">Arguments</h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   U          multi-trial time series data
   p          model order (number of lags)
   fres       frequency resolution (default: automatic)
   nsamps     number of bootstrap samples
   acmaxlags  maximum autocovariance lags  (default as for 'var_to_autocov')
   acdectol   autocovariance decay tolerance (default as for 'var_to_autocov')</pre><p><i>output</i></p><pre>   fB         bootstrap spectral Granger causalities (empirical distribution)</pre><h2 id="3">Description</h2><p>Returns <tt>nsamps</tt> samples from the empirical sampling distribution of the pairwise-conditional frequency-domain MVGCs from the time series data <tt>U</tt>. The bootstrap randomly samples (with replacement) residuals of the full autoregression of <tt>U</tt> on its own lags; the subsampled residuals are then added back to the corresponding predictors to form surrogate time series [2]. <tt>p</tt> is the model order; for other parameters see <a href="var_to_autocov.html"><tt>var_to_autocov</tt></a>.</p><p>The first dimension of the returned matrix <tt>fP</tt> indexes samples, the second indexes the target (causee) variable, the third the source (causal) variable and the fourth frequency.</p><p>Spectral causality is calculated up to the Nyqvist frequency at a resolution <tt>fres</tt>. If <tt>fres</tt> is not supplied it is calculated optimally as the number of autocovariance lags. Call <tt>freqs = <a href="sfreqs.html">sfreqs</a>(fres,fs)</tt>, where <tt>fs</tt> is the sampling rate, to get a corresponding vector <tt>freqs</tt> of frequencies on <tt>[0,fs/2]</tt>.</p><h2 id="4">References</h2><p>[1] L. Barnett and A. K. Seth, <a href="http://www.sciencedirect.com/science/article/pii/S0165027013003701">The MVGC     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal Inference</a>, <i>J. Neurosci. Methods</i> 223, 2014 [ <a href="matlab:open('mvgc_preprint.pdf')">preprint</a> ].</p><p>[2] D. A. Freedman, Bootstrapping regression models, <i>Ann. Stats.</i> 9(6), 1981.</p><h2 id="5">See also</h2><p><a href="mvgc_demo_bootstrap.html"><tt>mvgc_demo_bootstrap</tt></a> | <a href="bootstrap_tsdata_to_mvgc.html"><tt>bootstrap_tsdata_to_mvgc</tt></a> | <a href="bootstrap_tsdata_to_pwcgc.html"><tt>bootstrap_tsdata_to_pwcgc</tt></a> | <a href="bootstrap_tsdata_to_smvgc.html"><tt>bootstrap_tsdata_to_smvgc</tt></a> | <a href="var_to_autocov.html"><tt>var_to_autocov</tt></a> | <a href="autocov_to_spwcgc.html"><tt>autocov_to_spwcgc</tt></a> | <a href="sfreqs.html"><tt>sfreqs</tt></a>.</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% bootstrap_tsdata_to_spwcgc
%
% Calculate sampling distribution for pairwise-conditional frequency-domain MVGCs
% from time series data, based on a nonparametric bootstrap
%
% <matlab:open('bootstrap_tsdata_to_spwcgc.m') code>
%
%% Syntax
%
%     fB = bootstrap_tsdata_to_spwcgc(U,p,fres,nsamps,acmaxlags,acdectol)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     U          multi-trial time series data
%     p          model order (number of lags)
%     fres       frequency resolution (default: automatic)
%     nsamps     number of bootstrap samples
%     acmaxlags  maximum autocovariance lags  (default as for 'var_to_autocov')
%     acdectol   autocovariance decay tolerance (default as for 'var_to_autocov')
%
% _output_
%
%     fB         bootstrap spectral Granger causalities (empirical distribution)
%
%% Description
%
% Returns |nsamps| samples from the empirical sampling distribution of the
% pairwise-conditional frequency-domain MVGCs from the time series data |U|. The
% bootstrap randomly samples (with replacement) residuals of the full
% autoregression of |U| on its own lags; the subsampled residuals are then added
% back to the corresponding predictors to form surrogate time series [2]. |p| is
% the model order; for other parameters see <var_to_autocov.html
% |var_to_autocov|>.
%
% The first dimension of the returned matrix |fP| indexes samples, the second
% indexes the target (causee) variable, the third the source (causal)
% variable and the fourth frequency.
%
% Spectral causality is calculated up to the Nyqvist frequency at a
% resolution |fres|. If |fres| is not supplied it is calculated optimally
% as the number of autocovariance lags. Call |freqs =
% <sfreqs.html sfreqs>(fres,fs)|, where |fs| is the sampling
% rate, to get a corresponding vector |freqs| of frequencies on |[0,fs/2]|.
%
%% References
%
% [1] L. Barnett and A. K. Seth,
% <http://www.sciencedirect.com/science/article/pii/S0165027013003701 The MVGC
%     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal
% Inference>, _J. Neurosci. Methods_ 223, 2014
% [ <matlab:open('mvgc_preprint.pdf') preprint> ].
%
% [2] D. A. Freedman, Bootstrapping regression models, _Ann. Stats._ 9(6), 1981.
%
%% See also
%
% <mvgc_demo_bootstrap.html |mvgc_demo_bootstrap|> |
% <bootstrap_tsdata_to_mvgc.html |bootstrap_tsdata_to_mvgc|> |
% <bootstrap_tsdata_to_pwcgc.html |bootstrap_tsdata_to_pwcgc|> |
% <bootstrap_tsdata_to_smvgc.html |bootstrap_tsdata_to_smvgc|> |
% <var_to_autocov.html |var_to_autocov|> |
% <autocov_to_spwcgc.html |autocov_to_spwcgc|> |
% <sfreqs.html |sfreqs|>.
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function fB = bootstrap_tsdata_to_spwcgc(U,p,fres,nsamps,acmaxlags,acdectol)

if nargin < 5, acmaxlags = []; end % ensure default
if nargin < 6, acdectol  = []; end % ensure default

[n,m,N] = size(U);
assert(m > p,'too many lags');
p1 = p+1;
M = N*(m-p);
np = n*p;

h = fres+1;

fB = nan(nsamps,n,n,h);

% estimate VAR coefficients

U = demean(U);                 % no constant term
U0 = reshape(U(:,p1:m,:),n,M); % concatenate trials for unlagged observations
UL = zeros(n,p,M);
for k = 1:p
    UL(:,k,:) = reshape(U(:,p1-k:m-k,:),n,M); % concatenate trials for k-lagged observations
end
UL = reshape(UL,np,M);         % stack lags
A = U0/UL;                     % OLS using QR decomposition
if isbad(A), return; end       % something went badly wrong

% calculate predictions and residuals

m   = m-p;                     % we lose p observations
UP  = A*UL;                    % predictions
E   = U0-UP;                   % residuals: so U0 = UP + E
E   = reshape(E,n,m,N);        % put residuals back into per-trial form

EB = zeros(n,m,N);
for s = 1:nsamps
    fprintf('spectral PWCGC, bootstrap sample %d of %d',s,nsamps);
    
    % generate bootstrap time series
    
    for r = 1:N
        EB(:,:,r) = E(:,randi(m,1,m),r); % per-trial subsample residuals with replacement
    end
    UB = UP + reshape(EB,n,M); % the bootstrap: add subsampled residuals to predictions
    
    % estimate bootstrap VAR parameters
    
    AB = UB/UL;                % OLS using QR decomposition
    if isbad(AB), fprintf(' *** VAR estimation failed\n'); continue; end % something went badly wrong
    EE = UB-AB*UL;             % bootstrap residuals (recalculate)
    AB = reshape(AB,n,n,p);    % bootstrap VAR coefficients
    SIGB = (EE*EE')/(M-1);     % bootstrap residuals covariance matrix
    
    % calculate bootstrap PWCGC
    
    [G,res] = var_to_autocov(AB,SIGB,acmaxlags,acdectol);
    if res.error, fprintf(' *** bad VAR: %s\n',res.errmsg); continue; end
    
    fB(s,:,:,:) = autocov_to_spwcgc(G,fres);
    
    fprintf('\n');
end

##### SOURCE END #####
--></body></html>