
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_hostname</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="get_hostname.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>get_hostname</h1><!--introduction--><p>Get system host name</p><p><a href="matlab:open('get_hostname.m')">code</a></p><!--/introduction--><h2 id="1">Syntax</h2><pre>   hostname = get_hostname</pre><h2 id="2">Arguments</h2><p><i>output</i></p><pre>   hostname   string; system short host name</pre><h2 id="3">Description</h2><p>Returns system short hostname for Unix, Mac and Windows machines. This is handy if you run Matlab on different machines and a program needs to know which machine it's running on.</p><p>On Unix and Mac, it uses the system <tt>hostname -s</tt> call; if this fails, it tries the system <tt>uname -n</tt> call. On Windows machines it uses the call <tt>getenv('COMPUTERNAME')</tt>. If <tt>get_hostname</tt> fails it issues a warning and returns an empty string. If called without a return argument it prints out the name of the host name.</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% get_hostname
%
% Get system host name
%
% <matlab:open('get_hostname.m') code>
%
%% Syntax
%
%     hostname = get_hostname
%
%% Arguments
%
% _output_
%
%     hostname   string; system short host name
%
%% Description
%
% Returns system short hostname for Unix, Mac and Windows machines. This is
% handy if you run Matlab on different machines and a program needs to know
% which machine it's running on.
%
% On Unix and Mac, it uses the system |hostname -s| call; if this fails, it
% tries the system |uname -n| call. On Windows machines it uses the call
% |getenv('COMPUTERNAME')|. If |get_hostname| fails it issues a warning and
% returns an empty string. If called without a return argument it prints out the
% name of the host name.
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function hostname = get_hostname

hostname = '';

if isunix || ismac

    [status,hostname] = system('hostname -s');
    if status ~= 0 || isempty(hostname)
        [status,hostname] = system('uname -n');
        if status ~= 0
            hostname = '';
        end
    end
    if isempty(hostname) % give up
        fprintf(2,'WARNING(get_hostname): failed to get host name\n');
    else
        hostname = hostname(1:end-1); % system calls seem to append a newline - cull it
        if nargout == 0, fprintf('host name is ''%s''\n', hostname); end
    end

elseif ispc

    hostname = getenv('COMPUTERNAME');
    if isempty(hostname) % give up
        fprintf(2,'WARNING(get_hostname): failed to get host name\n');
    else
        if nargout == 0, fprintf('host name is ''%s''\n', hostname); end
    end

else
    fprintf(2,'WARNING(get_hostname): we only know about Unix, Mac or Windows\n');
end

##### SOURCE END #####
--></body></html>