
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>mvgc_cdf</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="mvgc_cdf.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>mvgc_cdf</h1><!--introduction--><p>Sample MVGC thoretical asymptotic cumulative distribution function</p><p><a href="matlab:open('mvgc_cdf.m')">code</a></p><!--/introduction--><h2 id="1">Syntax</h2><pre>   P = mvgc_cdf(x,X,p,m,N,nx,ny,nz,tstat)</pre><h2 id="2">Arguments</h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   x          vector of MVGC values
   X          vector of actual MVGC values
   p          VAR model order
   m          number of observations per trial
   N          number of trials
   nx         number of target ("to") variables
   ny         number of source ("from") variables
   nz         number of conditioning variables (default: 0)
   tstat      statistic: 'F' or 'chi2' (default: 'F' if nx == 1, else 'chi2')</pre><p><i>output</i></p><pre>   P          cumulative distribution probabilities evaluated at x</pre><h2 id="3">Description</h2><p>Return theoretical sample MVGC asymptotic cumulative distribution function for actual MVGCs in vector <tt>X</tt>, evaluated at values in vector <tt>x</tt>. For p-values, assume null hypothesis H<sub>0</sub>: <tt>X = 0</tt> (see <a href="mvgc_pval.html"><tt>mvgc_pval</tt></a>).</p><p>The theoretical distribution is specified by the <tt>tstat</tt> parameter, which may be  'F' for Granger's F-test (default if <tt>nx == 1</tt>) or 'chi2' for Geweke's &chi;<sup>2</sup> test (default if <tt>nx &gt; 1</tt>). For a multivariate predictee (i.e. <tt>nx &gt; 1</tt>) only the &chi;<sup>2</sup> test is suitable [1].</p><p><b><i>Note 1:</i></b> In theory the F-distribution should be preferable for small samples; it has a fatter tail than the corresponding &chi;<sup>2</sup> distribution. However, for a multivariate predictee (<tt>nx &gt; 1</tt>) it is not appropriate; the usual F-test for a nested linear regression demands the Granger form statistic <tt>F = (RSS_reduced - RSS_full) / RSS_full</tt>. For a univariate predictee this may be derived from a simple transformation of the Geweke form <tt>F = log(det(SIGMA_reduced)) / log(det(SIGMA_full))</tt>. However for a multivariate predictee the Granger form cannot be derived from the Geweke form; in fact it corresponds to the "trace" MVGC variant recommended (for different reasons) in [2]; but there are problems with the trace form, in particular lack of invariance to certain transformations of variables and filters [2,3] and lack of an information-theoretic interpretation [1].</p><p><b><i>Note 2:</i></b> The non-central F-distribution is currently to be treated as experimental and a warning is issued if it is invoked. Specifically, the problem is: should it be doubly- or singly-noncentral and what should the non-centrality parameter(s) be? Currently we assume singly-noncentral and make an informed guess at the non-centrality parameter. This appears to work well, giving results similar to the &chi;<sup>2</sup> test for medium-sized samples, but warrants further investigation.</p><h2 id="4">References</h2><p>[1] L. Barnett and A. K. Seth, <a href="http://www.sciencedirect.com/science/article/pii/S0165027013003701">The MVGC     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal Inference</a>, <i>J. Neurosci. Methods</i> 223, 2014 [ <a href="matlab:open('mvgc_preprint.pdf')">preprint</a> ].</p><p>[2] C. Ladroue, S. Guo, K. Kendrick and J. Feng, "Beyond element-wise interactions: Identifying complex interactions in biological processes", <i>PLoS ONE</i> 4(9), 2009.</p><p>[2] A. B. Barrett, L. Barnett and A. K. Seth, "Multivariate Granger causality and generalized variance", <i>Phys. Rev. E</i> 81(4), 2010.</p><p>[3] L. Barnett and A. K. Seth, "Behaviour of Granger causality under filtering: Theoretical invariance and practical application", <i>J. Neurosci. Methods</i> 201(2), 2011.</p><h2 id="5">See also</h2><p><a href="mvgc_cdfi.html"><tt>mvgc_cdfi</tt></a> | <a href="mvgc_pval.html"><tt>mvgc_pval</tt></a> | <a href="mvgc_confint.html"><tt>mvgc_confint</tt></a> | <a href="mvgc_cval.html"><tt>mvgc_cval</tt></a> | <a href="mvgc_demo.html"><tt>mvgc_demo</tt></a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% mvgc_cdf
%
% Sample MVGC thoretical asymptotic cumulative distribution function
%
% <matlab:open('mvgc_cdf.m') code>
%
%% Syntax
%
%     P = mvgc_cdf(x,X,p,m,N,nx,ny,nz,tstat)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     x          vector of MVGC values
%     X          vector of actual MVGC values
%     p          VAR model order
%     m          number of observations per trial
%     N          number of trials
%     nx         number of target ("to") variables
%     ny         number of source ("from") variables
%     nz         number of conditioning variables (default: 0)
%     tstat      statistic: 'F' or 'chi2' (default: 'F' if nx == 1, else 'chi2')
%
% _output_
%
%     P          cumulative distribution probabilities evaluated at x
%
%% Description
%
% Return theoretical sample MVGC asymptotic cumulative distribution function for
% actual MVGCs in vector |X|, evaluated at values in vector |x|. For p-values,
% assume null hypothesis H<sub>0</sub>: |X = 0| (see <mvgc_pval.html |mvgc_pval|>).
%
% The theoretical distribution is specified by the |tstat| parameter, which may
% be  'F' for Granger's F-test (default if |nx == 1|) or 'chi2' for Geweke's
% &chi;<sup>2</sup> test (default if |nx > 1|). For a multivariate predictee (i.e. |nx >
% 1|) only the &chi;<sup>2</sup> test is suitable [1].
%
% *_Note 1:_* In theory the F-distribution should be preferable for small
% samples; it has a fatter tail than the corresponding &chi;<sup>2</sup> distribution.
% However, for a multivariate predictee (|nx > 1|) it is not appropriate; the
% usual F-test for a nested linear regression demands the Granger form statistic
% |F = (RSS_reduced - RSS_full) / RSS_full|. For a univariate predictee this may
% be derived from a simple transformation of the Geweke form |F =
% log(det(SIGMA_reduced)) / log(det(SIGMA_full))|. However for a multivariate
% predictee the Granger form cannot be derived from the Geweke form; in fact it
% corresponds to the "trace" MVGC variant recommended (for different reasons) in
% [2]; but there are problems with the trace form, in particular lack
% of invariance to certain transformations of variables and filters [2,3] and
% lack of an information-theoretic interpretation [1].
%
% *_Note 2:_* The non-central F-distribution is currently to be treated as
% experimental and a warning is issued if it is invoked. Specifically, the
% problem is: should it be doubly- or singly-noncentral and what should the
% non-centrality parameter(s) be? Currently we assume singly-noncentral and make
% an informed guess at the non-centrality parameter. This appears to work well,
% giving results similar to the &chi;<sup>2</sup> test for medium-sized samples, but
% warrants further investigation.
%
%% References
%
% [1] L. Barnett and A. K. Seth,
% <http://www.sciencedirect.com/science/article/pii/S0165027013003701 The MVGC
%     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal
% Inference>, _J. Neurosci. Methods_ 223, 2014
% [ <matlab:open('mvgc_preprint.pdf') preprint> ].
%
% [2] C. Ladroue, S. Guo, K. Kendrick and J. Feng, "Beyond element-wise
% interactions: Identifying complex interactions in biological processes",
% _PLoS ONE_ 4(9), 2009.
%
% [2] A. B. Barrett, L. Barnett and A. K. Seth, "Multivariate Granger causality
% and generalized variance", _Phys. Rev. E_ 81(4), 2010.
%
% [3] L. Barnett and A. K. Seth, "Behaviour of Granger causality under
% filtering: Theoretical invariance and practical application", _J. Neurosci.
% Methods_ 201(2), 2011.
%
%% See also
%
% <mvgc_cdfi.html |mvgc_cdfi|> |
% <mvgc_pval.html |mvgc_pval|> |
% <mvgc_confint.html |mvgc_confint|> |
% <mvgc_cval.html |mvgc_cval|> |
% <mvgc_demo.html |mvgc_demo|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function P = mvgc_cdf(x,X,p,m,N,nx,ny,nz,tstat)

assert(isvector(x),'evaluation values must be a vector');
n = length(x);

assert(isvector(X),'MVGC values must be a vector');
assert(all(X >= 0),'MVGC values must be non-negative');
if isscalar(X)
    X = X*ones(n,1);
else
    assert(length(X) == n,'MVGC values must match evaluation values');
end

if nargin < 8 || isempty(nz), nz = 0; end % unconditional

if nargin < 9 || isempty(tstat);
    ftest = nx == 1; % default: use F-distribution for univariate predictee, chi2 for multivariate
else
    switch lower(tstat)
        case 'f'     % Granger F-test form
            assert(nx == 1,'F-distribution is not appropriate for multivariate predictee');
            ftest = true;
        case 'chi2'  % Geweke chi2 test form
            ftest = false;
        otherwise
            error('unknown distribution (must be ''chi2'' or ''F'')');
    end
end

P = zeros(n,1);
m = N*(m-p);                  % effective number of observations (p-lag autoregression loses p observations per trial)
if ftest
    if any(X > 0), fprintf(2,'WARNING (mvgc_cdf): non-central F-distribution is experimental\n'); end
    d1 = p*ny;                % #{full model parameters} - #{reduced model parameters}
    d2 = m-p*(1+ny+nz);       % #{observations} - #{full model parameters}
    mm = d2/d1;
    for i = 1:n
        xx = exp(x(i))-1;     % Granger form: (RSS_reduced - RSS_full) / RSS_full
        if X(i) > 0           % non-central
            XX = exp(X(i))-1; % Granger form
            P(i) = ncfcdf(mm*xx,d1,d2,m*XX); % NOTE: non-centrality parameter factor might reasonably be m, d2 or d2-2
        else
            P(i) = fcdf(mm*xx,d1,d2);
        end
    end
else
    d = p*nx*ny;              % note that d does not depend on the number of conditioning variables
    for i = 1:n
        if X(i) > 0           % non-central
            P(i) = ncx2cdf(m*x(i),d,m*X(i));
        else
            P(i) = chi2cdf(m*x(i),d);
        end
    end
end

##### SOURCE END #####
--></body></html>