
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>permtest_tsdata_to_pwcgc</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="permtest_tsdata_to_pwcgc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>permtest_tsdata_to_pwcgc</h1><!--introduction--><p>Calculate null distribution for pairwise-conditional time-domain MVGCs from time series data, based on a permutation test</p><p><a href="matlab:open('permtest_tsdata_to_pwcgc.m')">code</a></p><!--/introduction--><h2 id="1">Syntax</h2><pre>  FP = permtest_tsdata_to_pwcgc(U,p,bsize,nsamps,regmode,acmaxlags,acdectol)</pre><h2 id="2">Arguments</h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   U          multi-trial time series data
   p          model order (number of lags)
   bsize      permutation block size (default: use model order)
   nsamps     number of permutations
   regmode    regression mode (default as for 'tsdata_to_var')
   acmaxlags  maximum autocovariance lags  (default as for 'var_to_autocov')
   acdectol   autocovariance decay tolerance (default as for 'var_to_autocov')</pre><p><i>output</i></p><pre>   FP         permutation test Granger causalities (null distribution)</pre><h2 id="3">Description</h2><p>Returns <tt>nsamps</tt> samples from the empirical null distribution of the pairwise-conditional time-domain MVGCs from the time series data <tt>U</tt>, based on randomly permuting blocks of size <tt>bsize</tt> of the source variable [2]. <tt>p</tt> is the model order; for other parameters see <a href="tsdata_to_var.html"><tt>tsdata_to_var</tt></a> and <a href="var_to_autocov.html"><tt>var_to_autocov</tt></a>.</p><p>The first dimension of the returned matrix <tt>FP</tt> indexes samples, the second indexes the target (causee) variable and the third the source (causal) variable.</p><p>For usage in significance testing, see <a href="mvgc_demo_permtest.html"><tt>mvgc_demo_permtest</tt></a>.</p><h2 id="4">References</h2><p>[1] L. Barnett and A. K. Seth, <a href="http://www.sciencedirect.com/science/article/pii/S0165027013003701">The MVGC     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal Inference</a>, <i>J. Neurosci. Methods</i> 223, 2014 [ <a href="matlab:open('mvgc_preprint.pdf')">preprint</a> ].</p><p>[2] M. J. Anderson and J. Robinson, Permutation tests for linear models, <i>Aust. N. Z. J. Stat.</i> 43(1), 2001.</p><h2 id="5">See also</h2><p><a href="mvgc_demo_permtest.html"><tt>mvgc_demo_permtest</tt></a> | <a href="permtest_tsdata_to_mvgc.html"><tt>permtest_tsdata_to_mvgc</tt></a> | <a href="permtest_tsdata_to_smvgc.html"><tt>permtest_tsdata_to_smvgc</tt></a> | <a href="permtest_tsdata_to_spwcgc.html"><tt>permtest_tsdata_to_spwcgc</tt></a> | <a href="tsdata_to_var.html"><tt>tsdata_to_var</tt></a> | <a href="var_to_autocov.html"><tt>var_to_autocov</tt></a> | <a href="autocov_to_pwcgc.html"><tt>autocov_to_pwcgc</tt></a>.</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% permtest_tsdata_to_pwcgc
%
% Calculate null distribution for pairwise-conditional time-domain MVGCs from time series
% data, based on a permutation test
%
% <matlab:open('permtest_tsdata_to_pwcgc.m') code>
%
%% Syntax
%
%    FP = permtest_tsdata_to_pwcgc(U,p,bsize,nsamps,regmode,acmaxlags,acdectol)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     U          multi-trial time series data
%     p          model order (number of lags)
%     bsize      permutation block size (default: use model order)
%     nsamps     number of permutations
%     regmode    regression mode (default as for 'tsdata_to_var')
%     acmaxlags  maximum autocovariance lags  (default as for 'var_to_autocov')
%     acdectol   autocovariance decay tolerance (default as for 'var_to_autocov')
%
% _output_
%
%     FP         permutation test Granger causalities (null distribution)
%
%% Description
%
% Returns |nsamps| samples from the empirical null distribution of the
% pairwise-conditional time-domain MVGCs from the time series data |U|, based on
% randomly permuting blocks of size |bsize| of the source variable [2]. |p| is
% the model order; for other parameters see <tsdata_to_var.html |tsdata_to_var|>
% and <var_to_autocov.html |var_to_autocov|>.
%
% The first dimension of the returned matrix |FP| indexes samples, the second
% indexes the target (causee) variable and the third the source (causal)
% variable.
%
% For usage in significance testing, see <mvgc_demo_permtest.html
% |mvgc_demo_permtest|>.
%
%% References
%
% [1] L. Barnett and A. K. Seth,
% <http://www.sciencedirect.com/science/article/pii/S0165027013003701 The MVGC
%     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal
% Inference>, _J. Neurosci. Methods_ 223, 2014
% [ <matlab:open('mvgc_preprint.pdf') preprint> ].
%
% [2] M. J. Anderson and J. Robinson, Permutation tests for linear models,
% _Aust. N. Z. J. Stat._ 43(1), 2001.
%
%% See also
%
% <mvgc_demo_permtest.html |mvgc_demo_permtest|> |
% <permtest_tsdata_to_mvgc.html |permtest_tsdata_to_mvgc|> |
% <permtest_tsdata_to_smvgc.html |permtest_tsdata_to_smvgc|> |
% <permtest_tsdata_to_spwcgc.html |permtest_tsdata_to_spwcgc|> |
% <tsdata_to_var.html |tsdata_to_var|> |
% <var_to_autocov.html |var_to_autocov|> |
% <autocov_to_pwcgc.html |autocov_to_pwcgc|>.
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function FP = permtest_tsdata_to_pwcgc(U,p,bsize,nsamps,regmode,acmaxlags,acdectol)

if nargin < 5, regmode   = []; end % ensure default
if nargin < 6, acmaxlags = []; end % ensure default
if nargin < 7, acdectol  = []; end % ensure default

if isempty(bsize), bsize = p; end % default to model order

[n,m,N] = size(U);
assert(m > p,'too many lags');

assert(isscalar(bsize) && isint(bsize) && bsize > 0, 'block size must be a positive integer');
nblocks  = floor(m/bsize); % number of blocks

if nblocks*bsize ~= m
    oldm = m;
    m = nblocks*bsize;
    U = U(:,1:m,:);
    fprintf(2,'WARNING: truncating sequence length by %d observations\n',oldm-m);
end

FP = nan(nsamps,n,n);

for j = 1:n
    jo  = [1:j-1 j+1:n]; % omit j

    UPj = U;
    UUj = reshape(U(j,:,:),1,bsize,nblocks,N); % stack blocks
    
    for s = 1:nsamps
        fprintf('PWCGC from node %d: permutation test sample %d of %d',j,s,nsamps);

        for r = 1:N
            UPj(j,:,r) = reshape(UUj(:,:,randperm(nblocks),r),1,m); % permute blocks and unstack
        end
        
        [A,SIG] = tsdata_to_var(UPj,p,regmode); % full regression
        if isbad(A), fprintf(' *** VAR estimation failed\n'); continue; end % something went badly wrong
        
        LOGSIG = log(diag(SIG));
        [G,res] = var_to_autocov(A,SIG,acmaxlags,acdectol);
        if res.error, fprintf(' *** bad VAR: %s\n',res.errmsg); continue; end

        [~,SIGj] = autocov_to_var(G(jo,jo,:));  % reduced regression
        LOGSIGj = log(diag(SIGj));
        for ii=1:n-1;
            i = jo(ii);
            FP(s,i,j) = LOGSIGj(ii)-LOGSIG(i);
        end

        fprintf('\n');   
    end
end

##### SOURCE END #####
--></body></html>