
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>plot_autocov</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="plot_autocov.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>plot_autocov</h1><!--introduction--><p>Autocovariance plotting utility</p><p><a href="matlab:open('plot_autocov.m')">code</a></p><!--/introduction--><h2 id="1">Syntax</h2><pre>   plot_autocov(G,leg,dt,trange,auto,acorr)</pre><h2 id="2">Arguments</h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   G          matrix of autocovariance matrices
   leg        cell vector of legend strings matching G (default: 'autocov 1', 'autocov 2', etc.)
   dt         sample time step in seconds or empty (default) for number of lags
   trange     time range to plot: empty for all (default) else an ascending 2-vector
   auto       only plot auto- (not cross-) spectra (default: true)
   acorr      plot autocorrelation rather than autocovariance (default: false)</pre><h2 id="3">Description</h2><p>Plots autocovariance sequence <tt>G</tt> against lags for each pair of variables on a grid. If the <tt>acorr</tt> flag is nonzero, autocorrelation rather than autocovariance is plotted (see <a href="cov2corr.html"><tt>cov2corr</tt></a>). If <tt>acorr</tt> is negative, then zero-lag correlation is omitted (this may be useful since lag-zero autocorrelation can be an order of magnitude larger than autocorrelation at higher lags - e.g. for a near-white noise process).</p><h2 id="4">See also</h2><p><a href="var_to_autocov.html"><tt>autocov_to_pwcgc</tt></a> | <a href="tsdata_to_autocov.html"><tt>tsdata_to_autocov</tt></a> | <a href="cpsd_to_autocov.html"><tt>cpsd_to_autocov</tt></a> | <a href="cov2corr.html"><tt>cov2corr</tt></a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% plot_autocov
%
% Autocovariance plotting utility
%
% <matlab:open('plot_autocov.m') code>
%
%% Syntax
%
%     plot_autocov(G,leg,dt,trange,auto,acorr)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     G          matrix of autocovariance matrices
%     leg        cell vector of legend strings matching G (default: 'autocov 1', 'autocov 2', etc.)
%     dt         sample time step in seconds or empty (default) for number of lags
%     trange     time range to plot: empty for all (default) else an ascending 2-vector
%     auto       only plot auto- (not cross-) spectra (default: true)
%     acorr      plot autocorrelation rather than autocovariance (default: false)
%
%% Description
%
% Plots autocovariance sequence |G| against lags for each pair of variables on a
% grid. If the |acorr| flag is nonzero, autocorrelation rather than
% autocovariance is plotted (see <cov2corr.html |cov2corr|>). If |acorr| is
% negative, then zero-lag correlation is omitted (this may be useful since
% lag-zero autocorrelation can be an order of magnitude larger than
% autocorrelation at higher lags - e.g. for a near-white noise process).
%
%% See also
%
% <var_to_autocov.html |autocov_to_pwcgc|> |
% <tsdata_to_autocov.html |tsdata_to_autocov|> |
% <cpsd_to_autocov.html |cpsd_to_autocov|> |
% <cov2corr.html |cov2corr|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function plot_autocov(G,leg,dt,trange,auto,acorr)

[n,n1,q1,N] = size(G);
assert(n1 == n,'autocovariance matrix has bad shape');

if nargin < 2 || isempty(leg), for i=1:N, leg{i} = sprintf('autocov %d',i); end; end % default is 'autocov i';
assert(isvector(leg) && iscellstr(leg),'legend must be a cell vector of strings');
assert(length(leg) == N,'legend does not match autocovariance matrix');

plags = nargin < 3 || isempty(dt); % time = number of lags 
if plags, dt = 1; end

if nargin < 4, trange = []; end; % default to all
if ~isempty(trange)
    assert(isvector(trange) && length(trange) == 2 && trange(1) < trange(2),'frequency range must be an ascending 2-vector of times');
end

if nargin < 5 || isempty(auto),  auto  = true;  end % default is autocovariances only (not cross-covariances)
if nargin < 6 || isempty(acorr), acorr = false; end % default is autocovariance, not autocorrelation

q = q1-1;
tvec = (0:q)*dt;
if ~isempty(trange)
    idx = tvec >= trange(1) & tvec <= trange(2);
    tvec = tvec(idx);
    G = G(:,:,idx,:);
end

xlims = [tvec(1) tvec(end)];
if plags, xlab = 'lags'; else xlab = 'lag (secs)'; end

if acorr, for s = 1:N, G(:,:,:,s) = cov2corr(G(:,:,:,s)); end; end

if auto % covariance only

    for i = 1:n
        subplot(n,1,i);
        plot(tvec,squeeze(G(i,i,:,:)));
        if acorr
            ylim([-1 1]);
            ylabel(sprintf('var %d autocorrelation',i));
        else
            ylabel(sprintf('var %d autocovariance',i));
        end
        xlim(xlims);
        xlabel(xlab);
        legend(leg);
    end

else    % auto- and cross-covariances

    k = 0;
    for i = 1:n
        for j = 1:n
            k = k+1;
            subplot(n,n,k);
            plot(tvec,squeeze(G(i,j,:,:)));
            if acorr
                ylim([-1 1]);
                ylabel(sprintf('var %d,%d autocorrelation',i,j));
            else
                ylabel(sprintf('var %d,%d autocovariance',i,j));
            end
            xlim(xlims);
            xlabel(xlab);
            legend(leg);
        end
    end

end

##### SOURCE END #####
--></body></html>