
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ss2iss</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="ss2iss.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
function [K,V,rep,L,P] = ss2iss(A,C,Q,R,S)

% Compute innovations form parameters for a state space model in general form by
% solution of a discrete algebraic Riccati equation (DARE) (eqs. 7, 8a, 8b in
% the reference article).
%
% A,C,Q,R,S - general form state space parameters
%
% K         - Kalman gain matrix
% V         - innovations covariance matrix
% rep       - DARE report (see below)
% L         - DARE stablising eigenvalues
% P         - DARE solution
%
% The value returned in rep is negative if an unrecoverable error was detected:
% rep = -1 means that the DARE was found to have eigenvalues on (or near) the
% unit circle, while rep = -2 indicates that no stabilising solution to the DARE
% could be found. If no error occurred, rep returns the relative residual of the
% DARE solution, which should be tested for accuracy (rep > sqrt(eps) is
% reasonable).
%
% Note that if the SS (A,C,Q,R,S) is well-formed - that is, A is stable and R
% positive definite - then (A,K,V) should be a well-formed innovations-form SS
% model. WE DON'T TEST FOR THAT HERE! It is up to the caller to do so if deemed
% necessary.

[r, r1] = size(A); assert(r1 == r);
[n, r1] = size(C); assert(r1 == r);
[r1,r2] = size(Q); assert(r1 == r && r2 == r);
if nargin < 5 || isempty(S)
	S = zeros(r,n);
else
	[r1,n1] = size(S); assert(r1 == r && n1 == n);
end
[n1,n2] = size(R); assert(n1 == n && n2 == n);
rr = 2*r;

K = [];
V = [];
P = [];

% We solve the DARE using the Generalized Schur (QZ) decomposition method

% Extended pencil

H = [A' zeros(r) C'; -Q  eye(r) -S; S' zeros(n,r) R];
J = [eye(r) zeros(r,r+n); zeros(r) A zeros(r,n); zeros(n,r) -C zeros(n)];

% NOTE - we don't balance!

[q,~] = qr(H(:,rr+1:rr+n));
H = q(:,n+1:rr+n)'*H(:,1:rr);
J = q(:,n+1:rr+n)'*J(:,1:rr);

% QZ algorithm

realHJ = isreal(H) && isreal(J);
i = 1:rr;
if realHJ
    [JJ,HH,q,z] = qz(J(i,i),H(i,i),'real');
else
    [JJ,HH,q,z] = qz(J(i,i),H(i,i),'complex');
end
[JJ,HH,~,z(i,:),qzflag] = ordqz(JJ,HH,q,z,'udo');
L = ordeig(JJ,HH);

% Check for stable invariant subspace

sis = abs(L) > 1;
if ~qzflag || any(~sis(1:r,:)) || any(sis(r+1:rr,:))
    rep = -1;
    return % IMPORTANT: caller must test!!! (error is: ''DARE: eigenvalues on/near unit circle'')
end

P1 = z(1:r,1:r);
P2 = z(r+1:rr,1:r);

% Solve P = P2/P1

[LL,UU,pvec] = lu(P1,'vector');
if rcond(UU) < eps
    rep = -2;
    return % IMPORTANT: caller must test!!! (error is: 'DARE: couldn''t find stabilising solution')
end
P(:,pvec) = (P2/UU)/LL;
P = (P+P')/2;

% Compute Kalman gain matrix K and innovations covariance matrix V

U = A*P*C'+S;
V = C*P*C'+R;
K = U/V;

% Check accuracy

APA = A*P*A'-P;
UK = U*K';
rep = norm(APA-UK+Q,1)/(1+norm(APA,1)+norm(UK,1)+norm(Q,1)); % relative residual

% IMPORTANT: test for accuracy  - something like
%
% if rep > sqrt(eps)
%     warning('DARE: possible inaccuracy (relative residual = %e)',rep);
% end

if nargout > 3

 % Return stable eigenvalues

    if realHJ
        L = L(r+1:rr);
    else
        L = conj(L(r+1:rr));
    end
end

##### SOURCE END #####
--></body></html>