
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>var9_test</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="var9_test.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>var9_test</h1><!--introduction--><p>Create VAR coefficients for 9-node test network</p><p><a href="matlab:open('var9_test.m')">code</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Arguments</a></li><li><a href="#3">Description</a></li></ul></div><h2 id="1">Syntax</h2><pre>   A = var9_test</pre><h2 id="2">Arguments</h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>output</i></p><pre>   A          VAR coefficients matrix for 9-node test network</pre><h2 id="3">Description</h2><p>Returns coefficients <tt>A</tt> for a VAR(3) based on a 9-node test network with causal architecture:</p><p><img vspace="5" hspace="5" src="var9test.png" alt=""> </p><pre class="codeinput"><span class="keyword">function</span> A = var9_test

n = 9;
p = 3;

A = zeros(n,n,p);

A(:,:,1) = [
    0.0114         0    0.4088    0.4236         0         0         0         0         0;
   -0.3394   -0.0192         0    0.2799         0         0         0    0.3085         0;
         0         0    0.0194    0.3437         0         0         0         0         0;
         0    0.4302         0    0.0188         0         0         0         0         0;
         0         0    0.2851         0    0.0027         0    0.3160         0         0;
         0         0         0         0    0.3039   -0.0020         0         0         0;
         0         0         0         0         0    0.3030   -0.0186         0         0;
         0         0         0         0         0         0         0   -0.0084    0.3477;
         0         0         0         0         0         0    0.3037    0.2810   -0.0208
];

A(:,:,2) = [
    0.0148         0    0.2590    0.1965         0         0         0         0         0;
    0.2232   -0.0070         0    0.1779         0         0         0   -0.2383         0;
         0         0   -0.0058    0.2008         0         0         0         0         0;
         0    0.2103         0    0.0012         0         0         0         0         0;
         0         0    0.1597         0    0.0065         0    0.1989         0         0;
         0         0         0         0    0.2062    0.0177         0         0         0;
         0         0         0         0         0    0.1895   -0.0008         0         0;
         0         0         0         0         0         0         0   -0.0032    0.1381;
         0         0         0         0         0         0    0.1947   -0.1718    0.0068
];

A(:,:,3) = [
    0.0076         0    0.1434    0.1787         0         0         0         0         0;
    0.1082   -0.0065         0    0.1351         0         0         0    0.2021         0;
         0         0    0.0050    0.1826         0         0         0         0         0;
         0    0.2090         0   -0.0037         0         0         0         0         0;
         0         0    0.1943         0    0.0097         0   -0.0698         0         0;
         0         0         0         0    0.1347   -0.0081         0         0         0;
         0         0         0         0         0    0.2270   -0.0004         0         0;
         0         0         0         0         0         0         0   -0.0014    0.1397;
         0         0         0         0         0         0    0.2020    0.1417   -0.0022
];
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% var9_test
%
% Create VAR coefficients for 9-node test network
%
% <matlab:open('var9_test.m') code>
%
%% Syntax
%
%     A = var9_test
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _output_
%
%     A          VAR coefficients matrix for 9-node test network
%
%% Description
%
% Returns coefficients |A| for a VAR(3) based on a 9-node test network with causal
% architecture:
%
% <<var9test.png>>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function A = var9_test

n = 9;
p = 3;

A = zeros(n,n,p);

A(:,:,1) = [
    0.0114         0    0.4088    0.4236         0         0         0         0         0;
   -0.3394   -0.0192         0    0.2799         0         0         0    0.3085         0;
         0         0    0.0194    0.3437         0         0         0         0         0;
         0    0.4302         0    0.0188         0         0         0         0         0;
         0         0    0.2851         0    0.0027         0    0.3160         0         0;
         0         0         0         0    0.3039   -0.0020         0         0         0;
         0         0         0         0         0    0.3030   -0.0186         0         0;
         0         0         0         0         0         0         0   -0.0084    0.3477;
         0         0         0         0         0         0    0.3037    0.2810   -0.0208
];

A(:,:,2) = [
    0.0148         0    0.2590    0.1965         0         0         0         0         0;
    0.2232   -0.0070         0    0.1779         0         0         0   -0.2383         0;
         0         0   -0.0058    0.2008         0         0         0         0         0;
         0    0.2103         0    0.0012         0         0         0         0         0;
         0         0    0.1597         0    0.0065         0    0.1989         0         0;
         0         0         0         0    0.2062    0.0177         0         0         0;
         0         0         0         0         0    0.1895   -0.0008         0         0;
         0         0         0         0         0         0         0   -0.0032    0.1381;
         0         0         0         0         0         0    0.1947   -0.1718    0.0068
];

A(:,:,3) = [
    0.0076         0    0.1434    0.1787         0         0         0         0         0;
    0.1082   -0.0065         0    0.1351         0         0         0    0.2021         0;
         0         0    0.0050    0.1826         0         0         0         0         0;
         0    0.2090         0   -0.0037         0         0         0         0         0;
         0         0    0.1943         0    0.0097         0   -0.0698         0         0;
         0         0         0         0    0.1347   -0.0081         0         0         0;
         0         0         0         0         0    0.2270   -0.0004         0         0;
         0         0         0         0         0         0         0   -0.0014    0.1397;
         0         0         0         0         0         0    0.2020    0.1417   -0.0022
];

##### SOURCE END #####
--></body></html>