
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>var_info</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-02-11"><meta name="DC.source" content="var_info.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
function info = var_info(A,V,report)

if nargin < 3 || isempty(report), report = 1; end % default: print out report

[n,n1,p] = size(A);
assert(n1 == n,'VAR coefficients matrix has bad shape');
[n1,n2]  = size(V);
assert(n1 == n && n2 == n,'Residuals covariance matrix must be square and match VAR coefficients matrix');
pn1 = (p-1)*n;

info.error = uint32(0);

info.observ = n;
info.morder = p;

% calculate spectral radius

info.rho = max(abs(eig([reshape(A,n,p*n); eye(pn1) zeros(pn1,n)],'nobalance'))); % v2.0 - don't balance!

info.acdec = ceil(0.5*log(eps)/log(info.rho)); % so that autocov decays to < sqrt(eps), (probably ~ 1.5e-8)

if maxabs(triu(V,1)-triu(V',1)) > eps
    info.sigspd = 1; % not symmetric
else
    [~,cholp] = chol(V,'lower');
    if cholp > 0
        info.sigspd = 2; % symmetric, but not positive definite
    else
        info.sigspd = 0; % symmetric, positive definite
    end
end
info.mii = multiinfo(V);        % multi-information (generalised correlation)
info.umii = multiinfo(n,true);  % multi-information for uniform random n x n correlation matrix, for comparison

%{
if rand < 0.1 % test intermittent errors
    info.mii = -0.5;
end
%}

rhotol = sqrt(eps);

if     info.rho > 1+rhotol, disp('ex'); info.error = bitset(info.error,1); % explosive
elseif info.rho > 1-rhotol, disp('ur'); info.error = bitset(info.error,2); % unit root
end

if     info.sigspd == 1,     info.error = bitset(info.error,5); % not symmetric
elseif info.sigspd == 2,     info.error = bitset(info.error,6); % not positive definite
end

if     info.mii < 0,         info.error = bitset(info.error,7); % negative
end

if report == 1 % print out report

    fprintf('\nVAR info:\n');

    fprintf('    variables         = %d\n',info.observ);

    fprintf('    model order       = %d\n',info.morder);

    fprintf('    AR spectral norm  = %.4f',info.rho);
    if      bitget(info.error,1), fprintf(2,'    ERROR: unstable (explosive)\n');
    elseif  bitget(info.error,2), fprintf(2,'    ERROR: unstable (unit root)\n');
    else    fprintf('    stable (autocorrelation decay ~ %d)\n',info.acdec);
    end

    fprintf('    residuals covariance matrix');
    if     bitget(info.error,5), fprintf(2,'     ERROR: not symmetric\n');
    elseif bitget(info.error,6), fprintf(2,'     ERROR: not positive definite\n');
    elseif bitget(info.error,7), fprintf(2,'     ERROR: multi-information negative\n');
    else   fprintf('   symmetric, pos. def. (mii = %.4f, uniform = %.4f)\n',info.mii,info.umii);
    end

    fprintf('\n');

elseif report > 1 % format error message(s) string

    if ~info.error, info.errmsg = ''; return; end % no errors to report

    info.nerrors = nnz(bitget(info.error,1:8)); % number of errors

    if info.nerrors > 1
        info.errmsg = 'VAR ERRORS';
    else
        info.errmsg = 'VAR ERROR';
    end

    if      bitget(info.error,1), info.errmsg = [info.errmsg sprintf(': AR spectral norm = %.6f - unstable (explosive)',info.rho)];
    elseif  bitget(info.error,2), info.errmsg = [info.errmsg sprintf(': AR spectral norm = %.6f - unstable (unit root)',info.rho)];
    end

    if     bitget(info.error,5), info.errmsg = [info.errmsg ': res. cov. matrix not symmetric'];
    elseif bitget(info.error,6), info.errmsg = [info.errmsg ': res. cov. matrix not positive definite'];
    end

    if     bitget(info.error,7), info.errmsg = [info.errmsg sprintf(': multi-information = %.6f - negative',info.mii)];
    end

end

##### SOURCE END #####
--></body></html>